server {
    listen 80 default_server;
    server_name _;
    root /home/tester;
    auth_basic "Auth required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        autoindex on;
    }
}