FROM ubuntu:22.04

RUN apt-get update && apt-get install -y openssh-server nginx --no-install-recommends
RUN mkdir -p /var/run/sshd

COPY sshd_config /etc/ssh/sshd_config
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/sites-enabled/default
COPY wrapper.sh /wrapper.sh
COPY .htpasswd /etc/nginx/.htpasswd

RUN addgroup ftpaccess
RUN adduser tester --ingroup ftpaccess --shell /bin/bash --disabled-password --gecos ''
RUN chown tester:ftpaccess /home/tester
RUN mkdir /etc/ssh/authorized_keys

COPY id_rsa.pub /tmp/id_rsa.pub
RUN cat /tmp/id_rsa.pub >> /etc/ssh/authorized_keys/tester

EXPOSE 80
EXPOSE 22
CMD ["/wrapper.sh"]