user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 10;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip off;
    include /etc/nginx/sites-enabled/*;
}